<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="sass/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Temperature.com</title>
  </head>
  <body>
    <main>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <i class="fas fa-snowflake"></i> <a class="navbar-brand temperature" href="#">Temperature</a>  <i class="fas fa-snowflake"></i>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-material">
                  <li class="nav-item">
                    <a class="another-page" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="another-page" href="#">Weather</a>
                  </li>
                  <li class="nav-item">
                    <a class="another-page" href="#">About</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
        <section id="middleContent">  
          <div class="container-bg">
            <div class="left bottom">
              <p id="welcome">welcome to weather app</p>
              <p id="intro">get the latest <span id="weather">weather</span> info of your city </p>
              <button id="btn1">Check now</button>
            </div>
            <div class="right top">
              <img src="img/bg1.jpg" alt="">
              
            </div>
            
          </div>
        </section>
          <footer class="text-center"> 
            <p id="end">created with ❤️ by nikhil 🚀</p>
          </footer>
        </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>